apiVersion: skaffold/v3alpha1
kind: Config
metadata: 
  name: cloud-run-app
profiles:
- name: target-1
  manifests:
    rawYaml:
    - deploy/service-eu.yaml
- name: target-2
  manifests:
    rawYaml:
    - deploy/service-us.yaml
deploy:
  cloudrun: {}