apiVersion: deploy.cloud.google.com/v1
kind: ReleaseConfig
metadata:
  name: cloud-run-release
render:
  manifests:
    - deploy/service.yaml # Path to your Cloud Run manifest(s)
profiles:
  - name: target-1
    deploy:
      cloudRun:
        region: europe-west1
        service: spring-petclinic-eu-west1
        project: xebia-petclinic-dev
  - name: target-2
    deploy:
      cloudRun:
        region: us-west1
        service: spring-petclinic-eu-west1
        project: xebia-petclinic-dev
#deploy:
 # cloudRun:
  #  region: europe-west1
  #  service: spring-petclinic-eu-west1
  #  project: xebia-petclinic-dev
