apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: my-cloudrun-app
build:
  artifacts:
  - image: europe-west1-docker.pkg.dev/xebia-petclinic-dev/petclinic-app/spring-petclinic:latest
    context: .
    docker:
      dockerfile: Dockerfile
deploy:
  cloudrun:
    projectid: PROJECT_ID
    region: us-central1
    service: my-service
