apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: petclinic-dev   # Cloud Run service name
  annotations:
    run.googleapis.com/ingress: all
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: spring-petclinic:latest   # Will be replaced by Cloud Deploy
          ports:
            - containerPort: 8080
